# Hospital-Management-System

./: .gitignore  LICENSE  README.md
HMS/Web/: Program.cs  Web.csproj  appsettings.json
HMS/Web/Areas/Admin/Controllers/: AccountRequestsController.cs  HomeController.cs
HMS/Web/Areas/Admin/Views/AccountRequests/: Index.cshtml
HMS/Web/Areas/Admin/Views/Home/: Index.cshtml
HMS/Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
HMS/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForceChangePassword.cshtml  ForceChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
HMS/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+13 more)
HMS/Web/Areas/Provider/Controllers/: ClaimController.cs  HomeController.cs
HMS/Web/Areas/Provider/Models/ViewModels/: ClaimIndexViewModel.cs  SubmitClaimViewModel.cs
HMS/Web/Areas/Provider/Views/Claim/: Create.cshtml  Index.cshtml
HMS/Web/Areas/Provider/Views/Home/: Index.cshtml
HMS/Web/Areas/Provider/Views/Shared/: _ProviderLayout.cshtml
HMS/Web/Controllers/: AccountRequestsController.cs  DoctorsController.cs  HomeController.cs  PatientController.cs  PatientsController.cs  PracticeController.cs  ProviderController.cs  SpecialtiesController.cs
HMS/Web/Data/: ApplicationDbContext.cs
HMS/Web/Data/Migrations/: 20240920002501_AddUsersAndRoles.Designer.cs  20240920002501_AddUsersAndRoles.cs  20241011203739_RemoveDiscriminatorFromSnapshotAgain.Designer.cs  20241011203739_RemoveDiscriminatorFromSnapshotAgain.cs  20241024030646_InitPromptUserChangePassword.Designer.cs  20241024030646_InitPromptUserChangePassword.cs  ApplicationDbContextModelSnapshot.cs
HMS/Web/Data/Migrations/HospitalContext/: 20240731050408_InitialCreate.Designer.cs  20240731050408_InitialCreate.cs  20240731060547_InitDoctor.Designer.cs  20240731060547_InitDoctor.cs  20240731165555_Init.Designer.cs  20240731165555_Init.cs  20240815182941_AddProvider.Designer.cs  20240815182941_AddProvider.cs  20240920002524_AddUsersAndRoles.Designer.cs  20240920002524_AddUsersAndRoles.cs  HospitalContextModelSnapshot.cs
HMS/Web/Extensions/: ApplicationBuilderExtension.cs
HMS/Web/Helpers/: GeolocationHelper.cs  Pagination.cs
HMS/Web/Migrations/: 20241010040019_ModelRevisions.Designer.cs  20241010040019_ModelRevisions.cs  20241010154515_InitBaseLine.Designer.cs  20241010154515_InitBaseLine.cs  20241010160509_UpdateConstraints.Designer.cs  20241010160509_UpdateConstraints.cs  20241011040752_AddAppointments.Designer.cs  20241011040752_AddAppointments.cs  20241011191950_AccountRequests.Designer.cs  20241011191950_AccountRequests.cs  20241011225449_AdjustAccountDetails.Designer.cs  20241011225449_AdjustAccountDetails.cs  20241011231254_AllowNullAdr2Account.Designer.cs  20241011231254_AllowNullAdr2Account.cs  20241018192948_RemoveAndChangeAccountRequestInformation.Designer.cs  20241018192948_RemoveAndChangeAccountRequestInformation.cs  20241018194024_AccountRequestModelConstraints.Designer.cs  20241018194024_AccountRequestModelConstraints.cs  20241018201116_AlterAccountRequestModelPhoneConstraint.Designer.cs  20241018201116_AlterAccountRequestModelPhoneConstraint.cs  20241021192700_InitialClaimSubmitModelChanges.Designer.cs  20241021192700_InitialClaimSubmitModelChanges.cs  20241021212846_ClaimSubmitModelChanges.Designer.cs  20241021212846_ClaimSubmitModelChanges.cs  HospitalContextModelSnapshot.cs
HMS/Web/Models/ViewModels/: AccountRequestViewModel.cs  DoctorCreateViewModel.cs  DoctorEditViewModel.cs  DoctorIndexViewModel.cs  ErrorViewModel.cs  PatientCreateViewModel.cs  PatientIndexViewModel.cs
HMS/Web/Models/ViewModels/Doctor/: DoctorCreateViewModel.cs  DoctorEditViewModel.cs  DoctorIndexViewModel.cs
HMS/Web/Models/ViewModels/Patient/: PatientIndexViewModel.cs
HMS/Web/Properties/: launchSettings.json
HMS/Web/Views/AccountRequests/: Create.cshtml  SubmissionSuccess.cshtml
HMS/Web/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Web/Views/Home/: Index.cshtml
HMS/Web/Views/Patient/: Create.cshtml  Index.cshtml
HMS/Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Web/Views/Practice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Web/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HMS/Web/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Web/wwwroot/css/: site.css
HMS/Web/wwwroot/js/: site.js
HMS/Web/wwwroot/js/Areas/Admin/: AdminScripts.js
HMS/Web/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
(+78 files in other folders)
